<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>首页导航</title>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-weui.css">
</head>
<body>
	<div class="weui-tab">
	  <div class="weui-navbar">
	    <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
	      发布寻物
	    </a>
	    <a class="weui-navbar__item" href="#tab2">
	      捡到寻物
	    </a>
	    <a class="weui-navbar__item" href="#tab3">
	      关于寻物
	    </a>
	  </div>
	  <div class="weui-tab__bd">
	    <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
	      <div class="weui-grids">
			  <a href="publish/nearby/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      周边招领
			    </p>
			  </a>
			  <a href="publish/seekSth/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      寻物
			    </p>
			  </a>
			  <a href="publish/seekPeople/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      寻人
			    </p>
			  </a>
			  <a href="publish/seekPet/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      寻宠
			    </p>
			  </a>
			</div>
	    </div>
	    <div id="tab2" class="weui-tab__bd-item">
	      <div class="weui-grids">
			  <a href="publish/nearby/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      周边寻物
			    </p>
			  </a>
			  <a href="pickup/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      无偿助人
			    </p>
			  </a>
			  <a href="pickup/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      合理报酬
			    </p>
			  </a>
			</div>
	    </div>
	    <div id="tab3" class="weui-tab__bd-item">
	      <div class="weui-grids">
			  <a href="about/rankingList/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      寻物排行
			    </p>
			  </a>
			  <a href="about/myHome/index.html" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      我的寻物
			    </p>
			  </a>
			  <a href="" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      全国寻物招领
			    </p>
			  </a>
			  <a href="" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      轻松一刻
			    </p>
			  </a>
			  <a href="" class="weui-grid js_grid">
			    <p class="weui-grid__label">
			      关于
			    </p>
			  </a>
			</div>
	    </div>
	  </div>
</div>




<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/jquery-weui.js"></script>
</body>
</html>