body{background: #fff;}
.weui-cells{margin-top: 0;}
.weui-cell{padding: 0.9rem 0.75rem;}
.text_area_box{
	font-size: 0.6rem; 
	background: #fff;
	line-height: 1.2rem;
	color:#999;
	padding: 0 0.6rem;
}
#form_page_2{display: none;}
#form_page_3{display: none;}
#checkout_box .weui-cell{
	margin-bottom: 0.3rem;
	margin-left: 0.5rem;
	background: #f0f0f0;
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;
	line-height: 1.6rem;
}
#checkout_box .weui-cell:before{border-top: none;}
#checkout_box .weui-cell .weui-label{width: 40px;border-right: 1px solid #dbdbdb;}

.head_box .weui-cell:before{
	border: none;
}
