<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>首页导航</title>
	<link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../css/weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/menudown.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/publish_common.css"> -->
	<style type="text/css">
	body{background: #fff;}
	#top_box{
		position: relative;
	}
	#top_content{position: absolute;
		left: 0;top: 0;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		padding: 0 0.6rem;
		display: -webkit-box; 
		display: -webkit-flex; 
		display: -ms-flexbox; 
		display: flex;
		-webkit-box-align: center; 
		-webkit-align-items: center; 
		-ms-flex-align: center; 
		align-items: center;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
	#bg {  
	    height:40px;  
	    width:0; 
	    /*border-left:100px solid #e5c3b2; */
	    border-top:0 solid transparent;  
	    border-bottom:78px solid transparent;  
	}
	#top_content #top_left{text-align: center;}
	#top_content #top_right{color: #fff;}
	#top_content #top_left span{color: #333;}
	#top_img_box{position: relative;}
	#top_img_box img{width: 4rem;height: 4rem;border-radius: 50%;border: 2px solid #fff;}
	#top_img_box i{position: absolute;bottom: 0.1rem;right: 0;font-size: 1.2rem;color: #ff5122;}

	.userPic{
		width: 2.8rem;
    	height: 2.8rem;
    }
    .topPic{width: 1.5rem;height: 1.5rem;}
    .list_text{line-height: 0.8rem;padding-left: 0.2rem;}
    .list_text p{margin-bottom: 0.2rem;font-size: 0.7rem;color: #333;}
    .list_text small{color: #999;font-size: 0.6rem;}

    #list .weui-cell{padding: 0.7rem;}
	</style>
</head>
<body>
	<header>
		<div class="weui-flex">
		  <div class="weui-flex__item text_left" id="return"><a href="../../index.html"><i class="iconfont">&#xe676;</i></a></div>
		  <div class="weui-flex__item text_center">我的寻物</div>
		  <div class="weui-flex__item text_right" style="font-size: 0.7rem;"></div>
		</div>
	</header>
	<div id="top_box">
		<div id="bg"></div>
		<div id="top_content">
			<div id="top_left">
				<div id="top_img_box">
					<img src="../../img/1.jpg">
					<i class="iconfont">&#xe674;</i>
				</div>
				<span>WING向前</span>
			</div>
			<div id="top_right"><a href="balance.html"><span>余额 100元<i class="iconfont">&#xe677;</i></span></a></div>
		</div>
	</div>
	<div id="list">
		<a href="detail.html">
			<div class="weui-cell">
				<div class="weui-cell__hd"><img class="userPic" src="../../img/3.jpg"></div>
				<div class="weui-cell__bd list_text">
					<p><span class="green_font">#寻物#</span> 手机一部</p>
					<small>西安市雁塔区二环北街附近</small>
					<br>
					<small>2017-04-20</small>
				</div>
				<div class="weui-cell__ft"><span class="green_font">成功</span></div>
			</div>
		</a>
		<a href="detail.html">
			<div class="weui-cell">
				<div class="weui-cell__hd"><img class="userPic" src="../../img/3.jpg"></div>
				<div class="weui-cell__bd list_text">
					<p><span class="yellow_font">#招领#</span> 手机一部</p>
					<small>西安市雁塔区二环北街附近</small>
					<br>
					<small>2017-04-20</small>
				</div>
				<div class="weui-cell__ft"><span class="gray_font">未招领</span></div>
			</div>
		</a>	
	</div>
	
	<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../../js/jquery-weui.js"></script>
	<!-- <script type="text/javascript" src="../../js/jquery-weui.js"></script> -->
	<script type="text/javascript">

		// 设置梯形宽度
		$('#bg').css({
			'borderRight':$(window).width()+'px solid #00d697'
		})
	</script>
</body>
</html>