
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496475017098'); /* IE9*/
  src: url('iconfont.eot?t=1496475017098#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496475017098') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496475017098') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496475017098#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kefu:before { content: "\e70d"; }

.icon-yincangjianpan:before { content: "\e600"; }

.icon-xunwu-guanbi:before { content: "\e671"; }

.icon-xunwu-xiala:before { content: "\e672"; }

.icon-xunwu-sousuo:before { content: "\e673"; }

.icon-xunwu-shenfenrenzheng:before { content: "\e674"; }

.icon-xunwu-tianjia:before { content: "\e675"; }

.icon-xunwu-fanhui:before { content: "\e676"; }

.icon-xunwu-xiayibu:before { content: "\e677"; }

.icon-xunwu-xuanzhong:before { content: "\e678"; }

.icon-xunwu-dingwei:before { content: "\e679"; }

