<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/jsmind.css" />
        <style>

            /*自定义样式*/
            /* myStyle theme */                                                      /* greensea 即是主题名 */
            jmnodes.theme-myStyle jmnode{background-color:#fff;color:#333;}       /* 节点样式 */
            jmnodes.theme-myStyle jmnode:hover{color: #000;}            /* 鼠标悬停的节点样式 */
            jmnodes.theme-myStyle jmnode.selected{background-color:#ccc;color:#333;} /* 选中的节点样式 */
            jmnodes.theme-myStyle jmnode.root{                                      /* 根节点样式 */
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
            }                                                                   
            jmnodes.theme-myStyle jmexpander{                               /* 展开/关闭节点的控制点样式 */
                display: none;
                }                                      
            jmnodes.theme-myStyle jmexpander:hover{}                          /* 鼠标悬停展开/关闭节点的控制点样式 */
        </style>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jsmind.js"></script>
        <script type="text/javascript" src="js/data_tpml.js"></script>
    </head>
    <body>
        <div id="jsmind_container"></div>

        <script type="text/javascript">
        var options = {
            container:'jsmind_container',// [必选] 容器的ID
            editable:true,        // 是否启用编辑          
            theme : 'myStyle',          // 主题
            support_html : true,   // 是否支持节点里的HTML元素
            view:{
               hmargin:100,        // 思维导图距容器外框的最小水平距离
               vmargin:50,         // 思维导图距容器外框的最小垂直距离
               line_width:1,       // 思维导图线条的粗细
               line_color:'#ccc'   // 思维导图线条的颜色
           },
           layout:{
               hspace:40,          // 节点之间的水平间距
               vspace:20,          // 节点之间的垂直间距
               pspace:3           // 节点收缩/展开控制器的尺寸
           },
        };

        var jm = new jsMind(options);
        var mind = {
            /* 元数据，定义思维导图的名称、作者、版本等信息 */
            "meta":{
                "name":"jsMind-demo-tree",
                "version":"0.2"
            },
            /* 数据格式声明 */
            "format":"node_tree",
            /* 数据内容 */
            "data":''
        };
        
        $.ajax({
            url:'http://appapi.jwjam.com/Lite/JamItem/battle_ajax?id=1415',
            dataType:'jsonp',
            jsonp:'battle',
        });

            

        function battle(data){
            console.log(data)
            var level_1_Length=0;
            var level_2_Length=0;
            var level_3_Length=0;
            var level_4_Length=0;
            var level_5_Length=0;
            var level_6_Length=0;
            var level_7_Length=0;
            // 判断第一场组数的长度
            for(var i=0;i<data.battles.length;i++){
                if(data.battles[i].frequency==1){
                    level_1_Length++;
                }else if(data.battles[i].frequency==2){
                    level_2_Length++;
                }else if(data.battles[i].frequency==3){
                    level_3_Length++;
                }else if(data.battles[i].frequency==4){
                    level_4_Length++;
                }else if(data.battles[i].frequency==5){
                    level_5_Length++;
                }else if(data.battles[i].frequency==6){
                    level_6_Length++;
                }else if(data.battles[i].frequency==7){
                    level_7_Length++;
                }
            }
            
            var level_1_num=0;
            var level_2_num=level_1_Length;
            var level_3_num=level_1_Length+level_2_Length;
            var level_4_num=level_1_Length+level_2_Length+level_3_Length;
            var level_5_num=level_1_Length+level_2_Length+level_3_Length+level_4_Length;
            var level_6_num=level_1_Length+level_2_Length+level_3_Length+level_4_Length+level_5_Length;
            var level_7_num=level_1_Length+level_2_Length+level_3_Length+level_4_Length+level_5_Length+level_6_Length;

            //64强
            if(level_1_Length==32){
                if(level_7_Length>0){//第七场存在
                    //冠军
                    static_data.topic=(data.battles[level_7_num].a_register.name==null)?data.battles[level_7_num].b_register.name:data.battles[level_7_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_6_Length>0){//第六场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_6_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_6_num].b_register.name;
                            level_6_num++;
                        }
                    }
                    //四强
                    for(var j=0;j<static_data.children[i].children.length;j++){
                        if(level_5_Length>0){//第五场存在
                            if(j==0){
                                static_data.children[i].children[j].topic=data.battles[level_5_num].a_register.name;
                            }else{
                                static_data.children[i].children[j].topic=data.battles[level_5_num].b_register.name;
                                level_5_num++;
                            }
                         }
                        // 八强
                        for(var k=0;k<static_data.children[i].children[j].children.length;k++){
                            if(level_4_Length>0){//第四场存在
                                if(k==0){
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_4_num].a_register.name;
                                }else{
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_4_num].b_register.name;
                                    level_4_num++;
                                }
                            }
                            // 十六强
                            for(var l=0;l<static_data.children[i].children[j].children[k].children.length;l++){
                                if(level_3_Length>0){//第三场存在
                                    if(l==0){
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_3_num].a_register.name;
                                    }else{
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_3_num].b_register.name;
                                        level_3_num++;
                                    }
                                }
                                // 三十二强
                                for(var m=0;m<static_data.children[i].children[j].children[k].children[l].children.length;m++){
                                    if(level_2_Length>0){//第二场存在
                                        if(m==0){
                                            static_data.children[i].children[j].children[k].children[l].children[m].topic=data.battles[level_2_num].a_register.name;
                                        }else{
                                            static_data.children[i].children[j].children[k].children[l].children[m].topic=data.battles[level_2_num].b_register.name;
                                            level_2_num++;
                                        }
                                    }
                                    // 六十四强
                                    for(var n=0;n<static_data.children[i].children[j].children[k].children[l].children[m].children.length;n++){
                                        if(level_1_Length>0){//第一场存在
                                            if(n==0){
                                                static_data.children[i].children[j].children[k].children[l].children[m].children[n].topic=data.battles[level_1_num].a_register.name;
                                            }else{
                                                static_data.children[i].children[j].children[k].children[l].children[m].children[n].topic=data.battles[level_1_num].b_register.name;
                                                level_1_num++;
                                            }
                                        }
                                    } 
                                }                              
                            }
                        }
                    }         
                }
            }
             //32强
            if(level_1_Length==16){
                if(level_6_Length>0){//第六场存在
                    //冠军
                    static_data.topic=(data.battles[level_6_num].a_register.name==null)?data.battles[level_6_num].b_register.name:data.battles[level_6_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_5_Length>0){//第五场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_5_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_5_num].b_register.name;
                            level_5_num++;
                        }
                    }
                    //四强
                    for(var j=0;j<static_data.children[i].children.length;j++){
                        if(level_4_Length>0){//第四场存在
                            if(j==0){
                                static_data.children[i].children[j].topic=data.battles[level_4_num].a_register.name;
                            }else{
                                static_data.children[i].children[j].topic=data.battles[level_4_num].b_register.name;
                                level_4_num++;
                            }
                         }
                        // 八强
                        for(var k=0;k<static_data.children[i].children[j].children.length;k++){
                            if(level_3_Length>0){//第三场存在
                                if(k==0){
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_3_num].a_register.name;
                                }else{
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_3_num].b_register.name;
                                    level_3_num++;
                                }
                            }
                            // 十六强
                            for(var l=0;l<static_data.children[i].children[j].children[k].children.length;l++){
                                if(level_2_Length>0){//第二场存在
                                    if(l==0){
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_2_num].a_register.name;
                                    }else{
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_2_num].b_register.name;
                                        level_2_num++;
                                    }
                                }
                                // 三十二强
                                for(var m=0;m<static_data.children[i].children[j].children[k].children[l].children.length;m++){
                                    if(level_1_Length>0){//第一场存在
                                        if(m==0){
                                            static_data.children[i].children[j].children[k].children[l].children[m].topic=data.battles[level_1_num].a_register.name;
                                        }else{
                                            static_data.children[i].children[j].children[k].children[l].children[m].topic=data.battles[level_1_num].b_register.name;
                                            level_1_num++;
                                        }
                                    }
                                    // 删除多余的子级
                                    delete static_data.children[i].children[j].children[k].children[l].children[m].children 
                                }                              
                            }
                        }
                    }         
                }
            }
             //16强
            if(level_1_Length==8){
                if(level_5_Length>0){//第5场存在
                    //冠军
                    static_data.topic=(data.battles[level_5_num].a_register.name==null)?data.battles[level_5_num].b_register.name:data.battles[level_5_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_4_Length>0){//第4场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_4_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_4_num].b_register.name;
                            level_4_num++;
                        }
                    }
                    //四强
                    for(var j=0;j<static_data.children[i].children.length;j++){
                        if(level_3_Length>0){//第3场存在
                            if(j==0){
                                static_data.children[i].children[j].topic=data.battles[level_3_num].a_register.name;
                            }else{
                                static_data.children[i].children[j].topic=data.battles[level_3_num].b_register.name;
                                level_3_num++;
                            }
                         }
                        // 八强
                        for(var k=0;k<static_data.children[i].children[j].children.length;k++){
                            if(level_2_Length>0){//第2场存在
                                if(k==0){
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_2_num].a_register.name;
                                }else{
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_2_num].b_register.name;
                                    level_2_num++;
                                }
                            }
                            // 十六强
                            for(var l=0;l<static_data.children[i].children[j].children[k].children.length;l++){
                                if(level_1_Length>0){//第1场存在
                                    if(l==0){
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_1_num].a_register.name;
                                    }else{
                                        static_data.children[i].children[j].children[k].children[l].topic=data.battles[level_1_num].b_register.name;
                                        level_1_num++;
                                    }
                                }
                                // 删除多余的子级
                                delete static_data.children[i].children[j].children[k].children[l].children                              
                            }
                        }
                    }         
                }
            }
             //8强
            if(level_1_Length==4){
                if(level_4_Length>0){//第4场存在
                    //冠军
                    static_data.topic=(data.battles[level_4_num].a_register.name==null)?data.battles[level_4_num].b_register.name:data.battles[level_4_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_3_Length>0){//第3场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_3_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_3_num].b_register.name;
                            level_3_num++;
                        }
                    }
                    //四强
                    for(var j=0;j<static_data.children[i].children.length;j++){
                        if(level_2_Length>0){//第2场存在
                            if(j==0){
                                static_data.children[i].children[j].topic=data.battles[level_2_num].a_register.name;
                            }else{
                                static_data.children[i].children[j].topic=data.battles[level_2_num].b_register.name;
                                level_2_num++;
                            }
                         }
                        // 八强
                        for(var k=0;k<static_data.children[i].children[j].children.length;k++){
                            if(level_1_Length>0){//第1场存在
                                if(k==0){
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_1_num].a_register.name;
                                }else{
                                    static_data.children[i].children[j].children[k].topic=data.battles[level_1_num].b_register.name;
                                    level_1_num++;
                                }
                            }
                            // 删除多余的子级
                            delete static_data.children[i].children[j].children[k].children
                        }
                    }         
                }
            }
             //4强
            if(level_1_Length==2){
                if(level_3_Length>0){//第3场存在
                    //冠军
                    static_data.topic=(data.battles[level_3_num].a_register.name==null)?data.battles[level_3_num].b_register.name:data.battles[level_3_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_2_Length>0){//第2场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_2_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_2_num].b_register.name;
                            level_2_num++;
                        }
                    }
                    //四强
                    for(var j=0;j<static_data.children[i].children.length;j++){
                        if(level_1_Length>0){//第1场存在
                            if(j==0){
                                static_data.children[i].children[j].topic=data.battles[level_1_num].a_register.name;
                            }else{
                                static_data.children[i].children[j].topic=data.battles[level_1_num].b_register.name;
                                level_1_num++;
                            }
                         }
                        // 删除多余的子级
                        delete static_data.children[i].children[j].children
                    }         
                }
            }
             //2强
            if(level_1_Length==1){
                if(level_2_Length>0){//第2场存在
                    //冠军
                    static_data.topic=(data.battles[level_2_num].a_register.name==null)?data.battles[level_2_num].b_register.name:data.battles[level_2_num].a_register.name;
                }
                // 二强
                for(var i=0;i<static_data.children.length;i++){
                    if(level_1_Length>0){//第1场存在 
                       if(i==0){
                            static_data.children[i].topic=data.battles[level_1_num].a_register.name;
                        }else{
                            static_data.children[i].topic=data.battles[level_1_num].b_register.name;
                            level_1_num++;
                        }
                    }
                    // 删除多余的子级
                    delete static_data.children[i].children        
                }
            }

            mind.data=static_data;
            jm.show(mind);
        }

        </script>
    </body>
</html>