<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页导航</title>
    <link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/weui.css">
    <link rel="stylesheet" type="text/css" href="../../css/jquery-weui.css">
    <link rel="stylesheet" type="text/css" href="../../css/menudown.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="nearby_common.css">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
    body{background: #fff;}
        .map_items{width: 100%;display: flex;color: #333;max-width: 10rem;}
        .map_div{padding: 0.1rem;}
        .map_p{font-size: 14px;}
        .map_small{color: #999;font-size: 12px;}
        .map_pic{width: 60px;height: 60px;}
    </style>
</head>
<body>
<header>
    <div class="weui-flex">
      <div class="weui-flex__item text_left"><a href="../../index.html"><i class="iconfont" style="font-size: 1.1rem;">&#xe676;</i></a></div>
      <div class="weui-flex__item text_center">查看周边</div>
      <div class="weui-flex__item text_right" style="font-size: 0.7rem;"><a href="index.html">列表</a></div>
    </div>
</header>
<!-- <div id="map_items_box">
    
</div> -->

<dl class="topmenu">
    <dt>
        <div class="selectlist">
            <div class="select_textdiv">
                <input type="hidden" value=""/>
                <p class="s_text">附近 <i class="iconfont">&#xe672;</i></p><span class="down"></span>
            </div>
            <div class="select_textul">
                <ul class="select_first_ul">
                    <li onclick="a()">
                        <p>1km</p>
                    </li>
                    <li>
                        <p>5km</p>
                    </li>
                    <li>
                        <p>10km</p>
                    </li>
                    <li>
                        <p>30km+</p>
                    </li>
                </ul>
            </div>
        </div>  
    </dt>
    <dt>
        <div class="selectlist">
            <div class="select_textdiv">
                <input type="hidden" value=""/>
                <p class="s_text">类型 <i class="iconfont">&#xe672;</i></p><span class="down"></span>
            </div>
            <div class="select_textul">
                <ul class="select_first_ul">
                    <li>
                        <p>智能排序</p>
                    </li>
                    <li>
                        <p>热门商城</p>
                        <ul class="select_second_ul">
                            <li>全部商城</li>
                            <li>市中心区</li>
                            <li>华侨城</li>
                            <li>海岸城</li>
                            <li>蛇口</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>  
    </dt>
    <dt>
        <div class="selectlist">
            <div class="select_textdiv">
                <input type="hidden" value=""/>
                <p class="s_text">智能排序 <i class="iconfont">&#xe672;</i></p><span class="down"></span>
            </div>
            <div class="select_textul">
                <ul class="select_first_ul">
                    <li>
                        <p>西餐</p>
                        
                    </li>
                    <li>
                        <p>中餐</p>
                        
                    </li>
                </ul>
            </div>
        </div>  
    </dt>
    <dt>
        <div class="selectlist">
            <div class="select_textdiv">
                <input type="hidden" value=""/>
                <p class="s_text">筛选 <i class="iconfont">&#xe672;</i></p><span class="down"></span>
            </div>
            <div class="select_textul">
                <ul class="select_first_ul">
                    <li>
                        <p>西餐</p>
                        
                    </li>
                    <li>
                        <p>中餐</p>
                        
                    </li>
                </ul>
            </div>
        </div>  
    </dt>
</dl>
<div id="container" style="position: relative;"></div>
<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../../js/jquery-weui.js"></script>
<script type="text/javascript" src="../../js/menudown.js"></script>
<script type="text/javascript"
        src="http://webapi.amap.com/maps?v=1.3&key=a090dc8ce8841d6c8870e8515decf762"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
    //初始化地图对象，加载地图
    var map = new AMap.Map("container", {resizeEnable: true});
    var lnglats = [
        [116.368904, 39.923423],
        [116.382122, 39.921176]
    ];
    var lnglats2=[
        [116.387271, 39.922501],
        [116.398258, 39.914600]
    ]
    var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
    var arr=[];
    for (var i = 0, marker; i < lnglats.length; i++) {
        arr[i] = new AMap.Marker({
            // icon:'../../img/lct1.png',
            position: lnglats[i],
            map: map,
        });
        arr[i].content = '<a href="www.baidu.com"><div class="map_items"><div class="map_div"><img class="map_pic" src="../../img/1.jpg"></div><div class="map_div"><p class="map_p"><span class="yellow_font">#招领#</span> VIVO手机</p><small class="map_small"><i class="iconfont">&#xe679;</i>广东省深圳市龙岗区六约中和盛世a区15栋</small></div></div></a>';
        // marker.content += '<div>经度：'+lnglats[i][0]+'</div>';
        // marker.content += '<div>纬度：'+lnglats[i][1]+'</div>';
        // marker.content += '<div><button  class="btn btn-suucess btn-xs">历史轨迹</button>';
        // marker.content += '&nbsp;<button class="btn btn-warning btn-xs">实时跟踪&nbsp;</button>';
        // marker.content += '&nbsp;<img style="width:40px;" src="../../img/1.jpg"/></div>';
        // marker.setLabel({
        //     offset: new AMap.Pixel(0, -80),
        //     content: '<div class="map_items"><div class="map_div"><img class="map_pic" src="../../img/1.jpg"></div><div class="map_div"><p class="map_p"><span class="yellow_font">#招领#</span> VIVO手机</p><small class="map_small"><i class="iconfont">&#xe679;</i>广东省深圳市龙岗区六约中和盛世a区15栋</small></div></div>'
        // });
        arr[i].on('click', markerClick);
        arr[i].emit('click', {target: arr[i]});
    }
    function markerClick(e) {
        infoWindow.setContent(e.target.content);
        infoWindow.open(map, e.target.getPosition());
        console.log(e.target)
    }
    function a(){
        // infoWindow.close()
         map.remove(arr[0]);
        // for (var i = 0, marker; i < lnglats2.length; i++) {
        //    arr[i] = new AMap.Marker({
        //         // icon:'../../img/lct1.png',
        //         position: lnglats2[i],
        //         map: map,
        //     });
        //     arr[i].content = '';
        //     arr[i].on('click', markerClick);
        //     arr[i].emit('click', {target: arr[i]});
        // }
        
       //  arr.splice(0,1)
       // arr[0].content=''
    }
    map.setFitView();
</script>
</body>
</html>