/*列表卡片*/
.card_box{padding:0.4rem 0.3rem;position: relative;background: #fff;margin-bottom: 1rem;}
.card_box>.weui-cell{padding: 0.3rem;}
.card_top_box .card_pic_box img{width: 2rem;height:2rem;border-radius: 50%;}
.card_top_box .card_text_box{padding-left: 0.3rem;line-height: 1.3;}
.card_top_box .card_text_box h3{font-size: 0.8rem;color: #333;font-weight: normal;}
.sl_address{
	display: inline-block;
	font-size: 0.6rem;
	color:#999;
	margin-top: 0.2rem;
}
.reward{font-size: 0.7rem;color: #333;}
.card_middle_box{font-size: 0.7rem;color: #666;padding: 0.3rem;}
.card_bottom_box{margin: 0.3rem 0;}
.card_bottom_box .card_bottom_img_box{
	display: block;
	float: left;
	box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	width: 33.33%;
	height: 4rem;
	padding: 0 0.3rem;
	overflow: hidden;
}
.card_bottom_box .card_bottom_img_box img{
	width: 100%;height: 4rem;display: block;
}
.lost_place,.lost_time{font-size: 0.6rem;padding: 0.8rem;color: #999;}

div.select_textul{
	width: 100%;
	max-height: none;
	position: absolute;
	left: 0;
	/*top: 0;*/
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 100;
}