<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>寻物详情</title>
	<link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../css/weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
	body{background: #fff;}
	#top{text-align: center;line-height: 1.4rem;}
	#top img{width: 5rem;}
	#top p{font-size: 1.6rem;}
	#top small{color: #999;font-size: 0.6rem;}
	</style>
</head>
<body>
	<header>
		<div class="weui-flex">
		  <div class="weui-flex__item text_left"><a href="index.html"><i class="iconfont">&#xe676;</i></a></div>
		  <div class="weui-flex__item text_center">余额</div>
		  <div class="weui-flex__item text_right"></div>
		</div>
	</header>
	<div id="top">
		<img src="../../img/wallet.png">
		<p>2560</p>
		<small>账户余额 (元)</small>
	</div>
	<p class="weui-btn-area">
      <a onclick="withdraw()" class="weui-btn submitBtn" style="background: #00d697;font-size: 0.8rem">提现</a>
    </p>
    <div class="noBorderBox">
		<div class="weui-cell__hd" style="border-left: 3px solid #00d697;line-height: 0.8rem;padding-left: 0.2rem">明细</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<div class="weui-cell">
		<div class="weui-cell__hd">
		<label class="weui-label">捡到钥匙</label><small class="gray_font">2016.02.11</small>
		</div>
		<div class="weui-cell__bd text_right">
			<span class="green_font">+ 50元</span>
		</div>
	</div>
	<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../../js/jquery-weui.js"></script>
	<script type="text/javascript" src="../../js/menudown.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

		})
		function withdraw(){
			$.toast("提现成功");
		}
	</script>
</body>
</html>