body{font-family:"Microsoft Yahei";background: #ebebeb;}
header{padding: 0.4rem;height: 1.6rem;line-height: 1.6rem;background: #00d697;color: #fff;}
header i.iconfont{font-size: 1.1rem;}
a{color: #fff;}
.text_left{text-align: left;}
.text_center{text-align: center;}
.text_right{text-align: right;}
.green_font{color: #00d697;}
.yellow_font{color:#ff5400;}
.gray_font{color:#999;}


.gray_18_font{color: #999;font-size: 0.9rem;}
.gray_16_font{color: #999;font-size: 0.8rem;}
.gray_14_font{color: #999;font-size: 0.7rem;}
.gray_12_font{color: #999;font-size: 0.6rem;}
.green_18_font{color: #00d697;font-size: 0.9rem;}
.green_16_font{color: #00d697;font-size: 0.8rem;}
.green_14_font{color: #00d697;font-size: 0.7rem;}
.green_12_font{color: #00d697;font-size: 0.6rem;}

.noBorderBox{
	position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0.9rem 0.75rem;
}
