
.clear{ clear:both;font-size: 0;line-height: 0;height: 0;}

/**下拉**/
.topmenu{
	width:100%;
}
.topmenu dt{
	width:25%;
	float:left;
}
.selectlist{
	width:100%;
	height:auto;
	box-sizing: border-box;
	background: #f1f1f1;
}
.select_textdiv{
	height:3rem;
	width:100%;
	line-height: 3rem;
	font-size: 0.7rem;
	text-align: center;
	position:relative;
	border-left:2px solid -webkit-linear-gradient(red, blue);
}
.select_textul{
	width:100%;
	line-height: 3rem;
	box-sizing: border-box;
	display: none;
	width: 980px;
    max-height: 20rem;
    overflow-y: scroll;
}
.select_first_ul{
	width: 100%;
    background: #fff;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    font-size: 0.7rem;
    z-index: 100;
}
.select_first_ul>li{
	padding: 0 0.5rem;
	box-sizing: border-box;
}
.select_first_ul>li>p{
	color: #666;
	width: 50%;
    padding: 0 1rem;
    box-sizing: border-box;
    border-bottom:1px #ebebeb solid;
}
.focus>p{
	border-bottom:1px #FF9800 solid !important;
	color:#FF9800;
}
.select_second_ul{
	width: 50%;
    position: absolute;
    right: 0px;
    top: 0;
    background: #fff;
    display: none;
    box-sizing: border-box;
    padding-left: 0.5rem;
    /*z-index: 1;*/
}

.down{
	position: absolute;
    top: 0;
    right: 0.5rem;
    display: inline-block;
    width:1rem;
    height:100%;
}
.down img{
	width:1rem;
	margin-top: 1rem;
}
.focusli{
	background: #ffc107;
	color: #FFFFFF;
}
.select_second_ul>li{
	padding: 0 0.5rem;
	box-sizing: border-box;
	border-bottom: 1px solid #eaeaea;
}

.s_text i{    
	font-size: 0.6rem;
    color: #999;
}




