<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>首页导航</title>
	<link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../css/weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/menudown.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/publish_common.css"> -->
	<style type="text/css">
	body{background: #fff;}
	.weui-cell{
		padding: 14px 15px;
	}
	#tab{
		position: relative;
	    width: 80%;
	    margin: 0 auto;
	    margin-top: 1rem;
	    border: 1px solid #00d697;
	    border-radius: 0.4rem;
	}
	#tab a{
		padding: 0.2rem 0;
	}
	#tab a:nth-child(1){
		border-top-left-radius: 0.4rem;
		border-bottom-left-radius: 0.4rem;
	}
	#tab a:nth-child(2){
		border-top-right-radius: 0.4rem;
		border-bottom-right-radius: 0.4rem;
	}
	#tab .weui-navbar__item.weui-bar__item--on{background: #00d697;color: #fff;}
	#tab .weui-navbar__item{color: #00d697;}
	.weui-navbar + .weui-tab__bd{padding-top: 0;}

	/*.lh_1{line-height: 1rem;}*/

	.userPic{
		width: 2.4rem;
    	height: 2.4rem;
    	border-radius: 50%;
    }
    .topPic{width: 1.5rem;height: 1.5rem;}
    .weui-cell__bd small{color: #999;font-size: 0.6rem;}
	</style>
</head>
<body>
	<header>
		<div class="weui-flex">
		  <div class="weui-flex__item text_left" id="return"><a href="../../index.html"><i class="iconfont">&#xe676;</i></a></div>
		  <div class="weui-flex__item text_center">寻物排行榜</div>
		  <div class="weui-flex__item text_right" style="font-size: 0.7rem;"></div>
		</div>
	</header>
	<!-- 容器 -->
	<div class="weui-tab">
		<div id="tab" class="weui-navbar">
			<a class="weui-navbar__item weui-bar__item--on" href="#tab1">
				个人排行
			</a>
			<a class="weui-navbar__item" href="#tab2">
				机构排行
			</a>
		</div>
		<div class="weui-tab__bd">
			<div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/1.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>帅小伙雷锋</p>
						<small>成功捡到10件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top1.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/2.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>帅小伙雷锋</p>
						<small>成功捡到10件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top2.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/3.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>帅小伙雷锋</p>
						<small>成功捡到10件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top3.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/4.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>帅小伙雷锋</p>
						<small>成功捡到10件物品</small>
					</div>
					<div class="weui-cell__ft"></div>
				</div>
			</div>
			<div id="tab2" class="weui-tab__bd-item">
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/1.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>机构</p>
						<small>成功招领100件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top1.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/2.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>机构</p>
						<small>成功招领100件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top2.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/3.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>机构</p>
						<small>成功招领100件物品</small>
					</div>
					<div class="weui-cell__ft"><img class="topPic" src="../../img/top3.png"></div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__hd"><img class="userPic" src="../../img/4.jpg"></div>
					<div class="weui-cell__bd lh_1">
						<p>机构</p>
						<small>成功招领100件物品</small>
					</div>
					<div class="weui-cell__ft"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../../js/jquery-weui.js"></script>
	<!-- <script type="text/javascript" src="../../js/jquery-weui.js"></script> -->
	<script type="text/javascript">
	</script>
</body>
</html>