<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>寻物详情</title>
	<link rel="stylesheet" type="text/css" href="../../font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../css/weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="nearby_common.css">
	<style type="text/css">
	body{background: #fff;}
		.lost_place{border-top: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb;}
		.lost_time{border-bottom: 1px solid #ebebeb;}
		.lost_place span,.lost_time span{color: #333;font-size: 0.7rem;}

		#bottom_box{width: 100%;margin-bottom: 20px;}
		#bottom_box button{margin: 0 auto;width: 80%;}
		.contact_us{font-size: 0.6rem;height: 2rem;line-height: 2rem;}
		.contact_us a{color: #999;}

		#ask_mask{position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0,0,0,0.5);color: #333;display: none;z-index: 3;}
		#ask_box{
			width: 94%;
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%,-50%);
		}
		#close_box{text-align: right;color: #fff;}
		#close_box i{font-size: 1.2rem;}
		#ask_content_box{background: #fff;border-radius: 0.4rem;padding: 1rem 0;}
		#ask_title{font-size: 0.9rem;margin-bottom: 1rem;}
		#ask_tip{font-size: 0.7rem;color: #999;margin-bottom: 1rem;}
		#ask_top{
			text-align: center;
		}
		#ask_bottom{padding:0.6rem;font-size: 0.8rem;line-height: 1.8rem;}
		.ask_input{background: #ebebeb;border-radius: 0.2rem;padding: 0.3rem;}

		#ask_success_box{border-radius: 0.4rem;text-align: center;border-radius: 0.4rem;display: none;}
		#ask_success_box #ask_success_top{height: 5rem;background: #00d697;color: #fff;border-top-left-radius: 0.4rem;border-top-right-radius: 0.4rem;}
		#ask_success_box #ask_success_top h2{font-weight: normal;font-size: 1.4rem;line-height: 3.2rem;}
		#ask_success_box #ask_success_top p{font-size: 0.7rem;}
		#ask_success_box #ask_success_bottom{
			height: 5rem;line-height: 5rem;
		 	background: #fff;
		 	border-bottom-left-radius: 0.4rem;
		 	border-bottom-right-radius: 0.4rem;
		 	font-size: 0.9rem;
		}

		/*评论*/
		#comment_btn{height: 30px;line-height: 30px;text-align: center;color: #00d697;font-size: 12px;text-decoration: underline;}
		#commont_head{
			margin: 10px 15px;border-left: 4px solid #00d697;line-height: 14px;padding-left: 4px;font-size: 16px;color: #333;
		}
		#commont_num{
			color: #999;font-size: 14px;
		}
		.commont_item{margin-top: 8px;}
		.message{
			padding: 0 15px;padding-bottom: 16px;border-bottom: 1px solid #f0f0f0;font-size: 14px;
		}
		#commont_input{background: #fff; position: fixed;bottom: 0;z-index: 1; width: 100%;height: 40px;line-height: 40px;border-top: 1px solid #f0f0f0;border-bottom: 1px solid #f0f0f0;display: none;}
		#commont_input input{width: 64%;float: left;height: 30px;margin: 3px 5px 5px 5px;outline: none;color: #333;}
		#commont_input button{float: right;background:#00d697;border: none;height: 30px;color: #fff;margin: 5px 0;outline: none;margin-right: 5px;width: 14%;}
    	::-webkit-input-placeholder{color: #ccc;}
    	#hidden_input{
		    float: left;
		    width: 14%;
		    font-size: 20px;
		    text-align: center;
		    border-right: 1px solid #f0f0f0;
    	}
    	#hidden_input i{
    		font-size: 26px;
    		color: #999;
    	}
	</style>
</head>
<body>
	<header>
		<div class="weui-flex">
		  <div class="weui-flex__item text_left"><a href="index.html"><i class="iconfont" style="font-size: 1.1rem;">&#xe676;</i></a></div>
		  <div class="weui-flex__item text_center">寻物详情</div>
		  <div class="weui-flex__item text_right"><i class="iconfont" style=" font-size: 0.95rem;
">&#xe70d;</i></div>
		</div>
	</header>
	<div id="list" style="clear: both;">
		<div class="card_box" v-for="item in recommend">
			  <div class="weui-cell card_top_box" style="border: none;">
			    <div class="weui-cell__hd card_pic_box" >
			     	<img src="../../img/5.jpg"/>
			    </div>
			    <div class="weui-cell__bd card_text_box">
			      <h3>Guard</h3>
	    			<span class="sl_address">12分钟前</span>
			    </div>
			    <div class="weui-cell__bd card_text_box text_right reward">
			      报酬<span class="yellow_font">100元</span>
			    </div>
			  </div>
			  <div class="card_middle_box">
			  	<p><span class="green_font">#寻物#</span> iphone8 plus在深圳苹果体验店被偷了，找到者重金酬谢。</p>
			  </div>
	    	<div class="card_bottom_box">
	    			<div class="card_bottom_img_box">
	    				<img src="../../img/1.jpg" onclick="openGallery(0)">
	    			</div>
	    			<div class="card_bottom_img_box">
	    				<img src="../../img/2.jpg" onclick="openGallery(1)">
	    			</div>
	    			<div class="card_bottom_img_box">
	    				<img src="../../img/3.jpg" onclick="openGallery(2)">
	    			</div>
	    			<div style="clear: both;"></div>
	    	</div>
	    	<div class="weui-form-preview__item lost_place">
		      <label class="weui-form-preview__label">丢失地：</label>
		      <span class="weui-form-preview__value">深圳市龙岗区六约牛屎埔苹果体验店展厅上</span>
		    </div>
	    	<div class="lost_time">
	    		丢失时间：<span>2017-04-19</span>
	    	</div>
	    	
	    </div>
	</div>
	<!-- 留言模块 -->
	<div id="commont_box">
		<div id="comment_btn"><span onclick="openInput()">快来说点什么吧～</span></div>
		<div id="commont_head">
			评论  <span id="commont_num" style="">(5)</span>
		</div>
		<div id="commont_content">
			<div class="commont_item" onclick="reply(this)">
				<div class="weui-cell card_top_box">
				    <div class="weui-cell__hd card_pic_box" >
				     	<img src="../../img/5.jpg"/>
				    </div>
				    <div class="weui-cell__bd card_text_box">
				      <h3>Guard</h3>
		    			<span class="sl_address">12分钟前</span>
				    </div>
			    </div>
			    <div class="message">
			    	但还是当年的你；两面性，1放假哦豆浆豆腐，复合肥 i 妇女佛法浓，分佛法。
			    </div>
			</div>
			<div class="commont_item" onclick="reply(this)">
				<div class="weui-cell card_top_box">
				    <div class="weui-cell__hd card_pic_box" >
				     	<img src="../../img/5.jpg"/>
				    </div>
				    <div class="weui-cell__bd card_text_box">
				      <h3>eeff</h3>
		    			<span class="sl_address">12分钟前</span>
				    </div>
			    </div>
			    <div class="message">
			    	说点儿什么吧。。。
			    </div>
			</div>
			<div class="commont_item" onclick="reply(this)">
				<div class="weui-cell card_top_box">
				    <div class="weui-cell__hd card_pic_box" >
				     	<img src="../../img/5.jpg"/>
				    </div>
				    <div class="weui-cell__bd card_text_box">
				      <h3>帅哥</h3>
		    			<span class="sl_address">12分钟前</span>
				    </div>
			    </div>
			    <div class="message">
			    	说点儿什么吧。。。
			    </div>
			</div>
		</div>
	</div>
	<!-- 留言输入框 -->
	<div id="commont_input">
		<div id="hidden_input">
			<i class="iconfont" onclick="hiddenInput()">&#xe600;</i>
		</div>
		<input type="text" placeholder="输入文字信息" onfocus="this.placeholder=''" onblur="this.placeholder='输入文字信息'"></input>
		<button id="sendMessageBtn" onclick="sendMessage()">发送</button>
	</div>
	<div id="bottom_box">
	    <p class="weui-btn-area">
	      <a onclick="openAsk()" class="weui-btn" style="background: #00d697;font-size: 0.8rem">我捡到了</a>
	    </p>
	</div>
	<div id="ask_mask">
		<div id="ask_box">
			<div id="close_box"><i class="iconfont" onclick="closeAsk()">&#xe671;</i></div>
			<div id="ask_content_box">
				<div id="ask_top">
					<p id="ask_title">验证问题</p>
					<p id="ask_tip">请回答验证问题，您共有三次机会</p>
				</div>
				<div id="ask_bottom">
					<p>问题：手机背面有没有贴纸？</p>
					<p>答案：</p>
					<div class="ask_input">
					    <input class="weui-input" type="text">
					</div>
				</div>
				<p class="weui-btn-area" style="width: 50%;margin: 0 auto;margin-top: 2rem;">
			      <a onclick="submitAsk()" class="weui-btn" style="background: #00d697;font-size: 0.8rem">确认</a>
			    </p>	
			</div>
			<div id="ask_success_box">
				<div id="ask_success_top">
					<h2>恭喜你</h2>
					<p>问题回答正确，获得联系方式</p>
				</div>
				<div id="ask_success_bottom">
					<p><span class="ask_success_name">王大陆</span> <span class="ask_success_phone green_font">13833884738</span></p>
				</div>	
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../../js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../../js/jquery-weui.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript">
		var gallery = $.photoBrowser({
		  items: [
		    "../../img/1.jpg",
		    "../../img/2.jpg",
		    "../../img/3.jpg"
		  ]
		});
		function openAsk(){
			$('#ask_success_box').hide();
			$('#ask_content_box').show();
			$('#ask_mask').fadeIn();
		}
		function closeAsk(){
			$('#ask_mask').fadeOut();
		}
		function submitAsk(){
			$('#ask_content_box').hide();
			$('#ask_success_box').fadeIn();
		}
		function openGallery(index){
			gallery.open(index);  //打开
		}

		function openInput(){    //打开输入框
			$('#sendMessageBtn').attr('way',0);  // 0 为留言标记
			$('#commont_input').show();
		}
		function hiddenInput(){    //关闭输入框
			$('#commont_input').hide();
		}
		function sendMessage(way){  //发送留言
			//模拟要发布留言的用户个人信息
			var userPic='../../img/5.jpg';
			var userName='用户名';
			var time='2小时前';
			var message='留言信息';
			//用户留言
			if($('#sendMessageBtn').attr('way')==0){
				document.getElementById('commont_content').innerHTML+=commontItemTemp(userPic,userName,time,message);
			}
			//A用户对B用户回复
			else if($('#sendMessageBtn').attr('way')==1){
				document.getElementById('commont_content').innerHTML+=commontItemTemp(userPic,userName,time,'回复@'+$('#sendMessageBtn').attr('replyTo')+':'+message);
			}
		}
		function reply(that){  //回复留言
			$('#commont_input input').attr('placeholder','回复@'+$(that).find('h3').text()+':');
			$('#commont_input').show();
			$('#sendMessageBtn').attr('way',1).attr('replyTo',$(that).find('h3').text());  // 1 为对某用户回复标记
		}

		// 用户留言模版
		function commontItemTemp(userPic,userName,time,message){
			return '<div class="commont_item" onclick="reply(this)"><div class="weui-cell card_top_box"><div class="weui-cell__hd card_pic_box" ><img src="'+userPic+'"/></div><div class="weui-cell__bd card_text_box"><h3>'+userName+'</h3><span class="sl_address">'+time+'</span></div></div><div class="message">'+message+'</div></div>'
		}
	</script>
</body>
</html>